language: python
python:
  - "3.5"
  - "3.6"
install:
  - pip install --verbose pipenv
  - pipenv install -d --system
  - pipenv graph
script:
  - DEEPDRIVE_DIR=/tmp/testdeepdrive pipenv run pytest tests/test_sanity.py